version: '3.3'

services:
  insta-prod:
    network_mode: bridge
    container_name: datenschutz-pkern
    build:
      context: .
      dockerfile: Dockerfile.prod
    environment:
      - VIRTUAL_HOST=datenschutz.pascalkern.de
      - LETSENCRYPT_HOST=datenschutz.pascalkern.de